from django.contrib import admin
from .models import Doctor, Paciente, Facturacion_datos_doctor ,Consultorio ,Especialidad ,Consulta_campos_conf ,Expediente_conf ,Cita_externa ,Horario ,Telefono ,Alergia ,Antecedentes ,Expediente ,Facturacion_datos_paciente ,Diagnostico ,Estudio ,Receta ,Medicamento ,Pago ,Consulta_campos ,Acompañante ,Asistente ,Consulta

class DoctorAdmin(admin.ModelAdmin):
    list_display = ["cedula", "nombre","apellido_paterno","apellido_materno"]
    search_fields = ["cedula","nombre","apellido_paterno","apellido_materno"]
    class Meta:
        model = Doctor

class AsistenteAdmin(admin.ModelAdmin):
    list_display = ["nombre","apellido_paterno","apellido_materno"]
    search_fields = ["nombre","apellido_paterno","apellido_materno"]
    class Meta:
        model = Asistente

class PacienteAdmin(admin.ModelAdmin):
    list_display = ["nombre","apellido_paterno","apellido_materno"]
    search_fields = ["nombre","apellido_paterno","apellido_materno"]
    class Meta:
        model = Paciente


#class ConsultaAdmin(admin.ModelAdmin):
#    list_display = ["fecha_consulta","hora","consultorio"]
#    search_fields = ["fecha_consulta","hora","consultorio", "Paciente__nombre", "Paciente__apellido_paterno", "Paciente__apellido_materno"]
#    class Meta:
#        model = Consulta


class AcompañanteAdmin(admin.ModelAdmin):
    list_display = ["nombre","apellido_paterno","apellido_materno"]
    search_fields = ["nombre","apellido_paterno","apellido_materno"]
    class Meta:
        model = Acompañante


class EspecialidadAdmin(admin.ModelAdmin):
    list_display = ["nombre_especialidad", "doctor__nombre", "doctor__apellido_paterno", "doctor__apellido_materno"]
    search_fields = ["nombre_especialidad", "Doctor__nombre", "Doctor__apellido_paterno", "Doctor__apellido_materno"]

    class Meta:
        model = Especialidad


class Facturacion_datos_doctorAdmin(admin.ModelAdmin):
    list_display = ["rfc", "doctor__nombre", "doctor__apellido_paterno", "doctor__apellido_materno"]
    search_fields = ["rfc", "Doctor__nombre", "Doctor__apellido_paterno", "Doctor__apellido_materno"]


    def doctor__nombre(self, instance):
        return instance.Doctor.nombre

    def doctor__apellido_paterno(self, instance):
        return instance.Doctor.apellido_paterno

    def doctor__apellido_materno(self, instance):
        return instance.Doctor.apellido_materno

    class Meta:
        model = Facturacion_datos_doctor


    def doctor__nombre(self, instance):
        return instance.Doctor.nombre

    def doctor__apellido_paterno(self, instance):
        return instance.Doctor.apellido_paterno

    def doctor__apellido_materno(self, instance):
        return instance.Doctor.apellido_materno

    def paciente__nombre(self, instance):
        return instance.Paciente.nombre

    def paciente__apellido_paterno(self, instance):
        return instance.Paciente.apellido_paterno

    def paciente__apellido_materno(self, instance):
        return instance.Paciente.apellido_materno


admin.site.register(Doctor,DoctorAdmin)
admin.site.register(Facturacion_datos_doctor, Facturacion_datos_doctorAdmin)
admin.site.register(Consultorio)
admin.site.register(Especialidad, EspecialidadAdmin)
admin.site.register(Consulta_campos_conf)
admin.site.register(Expediente_conf)
admin.site.register(Cita_externa)
admin.site.register(Horario)
admin.site.register(Telefono)
admin.site.register(Alergia)
admin.site.register(Antecedentes)
admin.site.register(Expediente)
admin.site.register(Facturacion_datos_paciente)
admin.site.register(Diagnostico)
admin.site.register(Estudio)
admin.site.register(Receta)
admin.site.register(Medicamento)
admin.site.register(Pago)
admin.site.register(Consulta_campos)
admin.site.register(Acompañante,AcompañanteAdmin)
admin.site.register(Asistente,AsistenteAdmin)
admin.site.register(Consulta)
admin.site.register(Paciente,PacienteAdmin)
